# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=password123
MONGO_DB=denuncias_db
MONGO_URI=mongodb://admin:password123@localhost:27017/denuncias_db?authSource=admin

# Mongo-Express
ME_USER=admin
ME_PASS=password123

# App
SECRET_KEY=epccescuelaprofesionaldecianciadelacomputacion
JWT_SECRET_KEY=jwtclaveparaautenticacionsegura2025