sonar.projectKey=IS2_Proyecto_Pruebas
sonar.projectName=IS2 Proyecto Pruebas
sonar.projectVersion=1.0

sonar.sources=backend
sonar.tests=tests
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
#sonar.branch.name=development
